{
  "name": "github-pewpew",
  "version": "1.5.0",
  "description": "Clean up unnecessary GitHub repositories, Codespaces, and gists. Pew pew!",
  "main": "index.js",
  "type": "module",
  "bin": {
    "ghpew": "index.js"
  },
  "files": [
    "index.js",
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianmg/github-pewpew.git"
  },
  "keywords": [
    "github",
    "pewpew",
    "utility",
    "delete",
    "repositories",
    "codespaces",
    "gists",
    "cli"
  ],
  "author": "Adrian Mato (https://adrianmato.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrianmg/github-pewpew/issues"
  },
  "homepage": "https://github.com/adrianmg/github-pewpew",
  "dependencies": {
    "@octokit/auth-oauth-device": "^8.0.4",
    "@octokit/request": "^10.0.13",
    "ansi-colors": "^4.1.3",
    "clipboardy": "^5.3.2",
    "enquirer": "^2.4.1",
    "ora": "^9.4.1"
  }
}
