{
  "name": "github-pewpew",
  "version": "1.2.0",
  "description": "Clean up and remove those unnecessary GitHub repositories. Pew pew!",
  "bin": {
    "ghpew": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "mocha",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianmg/github-pewpew.git"
  },
  "keywords": [
    "github",
    "pewpew",
    "utility",
    "delete",
    "repositories",
    "cli"
  ],
  "author": "Adrian Mato (https://adrianmato.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrianmg/github-pewpew/issues"
  },
  "homepage": "https://github.com/adrianmg/github-pewpew",
  "dependencies": {
    "@octokit/auth-oauth-device": "^3.1.2",
    "clipboardy": "^2.3.0",
    "enquirer": "^2.3.6",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^16.7.2",
    "mocha": "^9.1.0",
    "typescript": "^4.4.2"
  }
}
